OBJECT_BASE 2002993.btg
OBJECT SGAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.523166 -25.252015 85.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.515420 -25.227963 77.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -57.514487 -25.241620 88.1 0.00
OBJECT_SIGN {@Y,^ld}B{^ru,@L}L -57.516515 -25.240326 83.5 30.11 3
OBJECT_SIGN {@Y,^l}B{^r,@L}K -57.517290 -25.243218 85.0 80.41 3
OBJECT_SIGN {@Y,^lu}B{^rd,@L}J -57.517244 -25.244027 85.8 120.46 3
OBJECT_SIGN {@Y,^l}B{^r,@L}H -57.518063 -25.246454 86.9 78.65 3
OBJECT_SIGN {@Y,^l}B{^r,@L}G -57.519834 -25.253645 90.4 78.65 3
OBJECT_SIGN {@Y,^l}B{^r,@L}G -57.519916 -25.254037 90.6 78.65 3
OBJECT_SIGN {@L}A{@R}02-20{@@,@L}A{@Y,^l}B -57.521928 -25.255006 88.6 78.22 3
OBJECT_SIGN {@L}A{@R}02-20{@@,@L}A{@Y,^l}B -57.521776 -25.254483 88.4 78.22 3
OBJECT_SIGN {@L}C{@R}02-20{@@,@L}C{@Y,^l}B{^r}|APRON{^u} -57.518996 -25.242993 82.7 78.22 3
OBJECT_SIGN {@L}C{@R}02-20{@@,@L}C{@Y,^l}B{^r}|APRON{^u} -57.518845 -25.242480 82.4 78.22 3
OBJECT_SIGN {@L}D{@R}02-20{@@,@L}D{@Y,^l}B{^r}|ARPON{^r} -57.516067 -25.231010 77.5 78.22 3
OBJECT_SIGN {@L}D{@R}02-20{@@,@L}D{@Y,^l}B{^r}|ARPON{^r} -57.515936 -25.230467 77.4 78.22 3
OBJECT_SIGN {@L}E{@R}02-20{@@,@L}E{@Y}B{^r} -57.514711 -25.225179 76.9 78.22 3
OBJECT_SIGN {@L}E{@R}02-20{@@,@L}E{@Y}B{^r} -57.514801 -25.225577 76.9 78.22 3
