OBJECT_BASE 2068537.btg
OBJECT SBCA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -53.505193 -24.995386 752.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -53.496913 -25.005281 745.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -53.505209 -24.997680 751.7 0.00
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A{@Y,^ld}RAMP{^ru} -53.499126 -25.003291 745.6 274.86 3
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A{@Y,^ld}RAMP{^ru} -53.499184 -25.002938 745.7 274.86 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B{@Y,^l}RAMP{^r} -53.501071 -25.001346 746.8 320.28 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B{@Y,^l}RAMP{^r} -53.501356 -25.001108 747.0 310.99 3
OBJECT_SIGN {@L}C{@R}15-33{@@,@L}C{@Y,^l}RAMP{^r} -53.501834 -25.000681 747.5 310.99 3
OBJECT_SIGN {@L}A{@R}15-33{@@,@L}A{@Y,^l}RAMP{^r} -53.501984 -25.000539 747.6 310.99 3
OBJECT_SIGN {hazard,no-entry,hazard,@@,@R}33-15 -53.503959 -24.996782 750.9 0.00 3
OBJECT_SIGN {hazard,no-entry,hazard,@@,@R}33-15 -53.504318 -24.996779 751.3 340.00 3
