OBJECT_BASE 2085027.btg
OBJECT SBMG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.025301 -23.477118 531.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.007451 -23.475050 549.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -52.022753 -23.476180 535.6 0.00
OBJECT_SIGN {hazard,no-entry,hazard} -52.009110 -23.479128 543.4 120.80 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.009141 -23.478990 543.6 81.24 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.007323 -23.478095 544.0 281.62 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.007557 -23.477932 544.5 331.81 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.007628 -23.477685 544.9 241.01 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.008271 -23.477358 545.8 324.12 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.008207 -23.477449 545.7 291.36 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.016327 -23.477075 542.9 183.67 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.016200 -23.477051 543.1 206.44 3
OBJECT_SIGN {@L}C{@Y,^l}HANGAR{^r,@@,@L}C{@Y,^u}GA|{^u}B|{^u}A -52.008014 -23.478539 543.8 190.84 3
OBJECT_SIGN {@L}C{@Y,^l}HANGAR{^r,@@,@L}C{@Y,^u}GA|{^u}B|{^u}A -52.008219 -23.478578 543.8 190.84 3
OBJECT_SIGN {@L}C{@Y}A{^ru,@@,@L}C{@Y,^lu}B -52.012476 -23.478112 544.3 102.11 3
OBJECT_SIGN {@L}C{@Y,^u}A|B{^rd,@@,@L}C{@Y,^u}GA -52.010320 -23.477900 545.3 102.39 3
OBJECT_SIGN {@L}C{@Y,^u}A|B{^rd,@@,@L}C{@Y,^u}GA -52.010367 -23.477716 545.6 102.39 3
OBJECT_SIGN {@L}B{@Y,^u}RAMP{@@,@L}B{@Y,^u}RWY28 -52.010924 -23.477472 546.0 144.04 3
OBJECT_SIGN {@L}B{@Y,^u}RAMP{@@,@L}B{@Y,^u}RWY28 -52.011177 -23.477310 546.2 144.04 3
OBJECT_SIGN {@L}A{@Y,^u}RAMP{@@,@L}A{@Y,^u}RWY10 -52.013685 -23.478096 543.6 238.05 3
OBJECT_SIGN {@L}A{@Y,^u}RAMP{@@,@L}A{@Y,^u}RWY10 -52.013872 -23.478346 543.1 238.05 3
OBJECT_SIGN {@L}B{@R}RWY28{@@,@L}B{@Y,^u}RAMP -52.006356 -23.475019 548.5 328.83 3
OBJECT_SIGN {@L}B{@R}RWY28{@@,@L}B{@Y,^u}RAMP -52.006624 -23.474864 549.0 328.83 3
OBJECT_SIGN {@L}A{@R}10-28{@@,@L}A{@Y,^u}RAMP -52.015978 -23.476716 543.8 58.97 3
OBJECT_SIGN {@L}A{@R}10-28{@@,@L}A{@Y,^u}RAMP -52.016152 -23.476960 543.3 58.97 3
