OBJECT_BASE 2101490.btg
OBJECT SBDN.btg
OBJECT_SHARED Models/Airport/windsock.xml -51.416540 -22.177097 449.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.431186 -22.173191 430.7 0.00
OBJECT_SIGN {@L}A -51.415654 -22.177532 449.6 260.33 2
OBJECT_SIGN {@L}B{@Y}C{^ru} -51.421151 -22.177251 446.3 80.95 2
OBJECT_SIGN {@Y,^l}D{@L}B -51.425234 -22.176650 440.4 81.47 2
OBJECT_SIGN {@R}RWY12{@L}B{@@}B -51.434259 -22.174340 426.1 20.19 3
OBJECT_SIGN {@L}B{@Y}D{^r} -51.425519 -22.176331 439.8 261.93 2
OBJECT_SIGN {@L}B{@R}RWY12{@@,@L}B -51.434518 -22.174434 425.6 21.30 3
OBJECT_SIGN {@R}12-30{@L}C{@@}C{@Y,^u}RAMP -51.421886 -22.176048 444.5 41.42 3
OBJECT_SIGN {@L}C{@R}12-30{@@,@L}C{@Y,^u}RAMP -51.422073 -22.176194 444.5 41.42 3
OBJECT_SIGN {@R}RWY30{@L}A{@@}A{@Y,^u} -51.414682 -22.177224 449.4 348.33 3
OBJECT_SIGN {@L}A{@R}RWY30{@@,@L}A -51.414941 -22.177166 449.5 348.33 3
OBJECT SDYJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -51.347899 -22.225847 512.3 0.00
