OBJECT_BASE 2035929.btg
OBJECT SBPP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -55.705067 -22.550881 653.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -55.705177 -22.550955 654.1 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -55.704582 -22.552864 654.9 71.19 3
OBJECT_SIGN {no-entry,hazard,no-entry} -55.704638 -22.553005 655.0 71.19 3
OBJECT_SIGN {@L}A{@R}22-04{@@,@L}A{@Y}RAMP{^u} -55.704207 -22.551641 654.0 250.16 3
OBJECT_SIGN {@L}A{@R}22-04{@@,@L}A{@Y}RAMP{^u} -55.704305 -22.551912 654.2 250.16 3
OBJECT SDQE.btg
OBJECT_SHARED Models/Airport/windsock.xml -55.636314 -22.569648 599.4 0.00
OBJECT SSHK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -55.569227 -22.589938 601.2 0.00
