OBJECT_BASE 2101578.btg
OBJECT SSTL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.686204 -20.754757 326.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.674289 -20.748217 327.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -51.681994 -20.754244 326.0 0.00
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}HANGAR{^u} -51.683808 -20.754671 326.2 395.57 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B{@Y}HANGAR{^u} -51.684060 -20.754824 326.2 395.57 3
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A{@Y}RAMP{^u} -51.681372 -20.753063 325.8 397.63 3
OBJECT_SIGN {@L}A{@R}07-25{@@,@L}A{@Y}RAMP{^u} -51.681723 -20.753304 325.8 397.63 3
OBJECT_SIGN {no-entry,hazard,no-entry} -51.682577 -20.753661 325.9 217.43 3
OBJECT_SIGN {no-entry,hazard,no-entry} -51.682734 -20.753776 326.0 217.43 3
