OBJECT_BASE 2100995.btg
OBJECT SBCO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.157143 -29.941397 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.131832 -29.950665 7.9 0.00
OBJECT SBPA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.178372 -29.995127 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -51.172021 -29.995456 4.7 0.00
OBJECT_SIGN {@Y,^lu}J|{^r}A{@@,^u}HANGAR -51.182089 -29.992528 4.5 244.24 3
OBJECT_SIGN {@Y,^lu}J|{^r}A{@@,^u}HANGAR -51.182159 -29.992659 4.5 244.24 3
OBJECT_SIGN {@L}L{@Y,^ru}H{@@,@L}L{@Y,^u}K -51.173108 -30.000231 6.7 150.95 3
OBJECT_SIGN {@L}H{@Y,^lu}L{@@,@L}H{@Y,^u}G -51.174088 -30.000726 6.7 269.10 3
OBJECT_SIGN {@L}H{@Y,^u}HANGARS{@@,@L}H{@Y,^u}G -51.182447 -29.996911 4.7 247.99 3
OBJECT_SIGN {@L}H{@Y,^u}HANGARS{@@,@L}H{@Y,^u}G -51.182362 -29.996728 4.7 247.99 3
OBJECT_SIGN {@L}L{@Y,^u}G{@@,@L}L{@Y,^u}K -51.182742 -29.996373 4.7 90.00 3
OBJECT_SIGN {@L}L{@Y,^u}G{@@,@L}L{@Y,^u}K -51.182749 -29.996152 4.6 90.00 3
OBJECT_SIGN {@L}K{@Y,^l}L{^r}|{^u}C{@@,@L}K{@Y,^l}PATIO3 -51.177292 -29.996659 4.6 0.00 3
OBJECT_SIGN {@L}K{@Y,^l}L{^r}|{^u}C{@@,@L}K{@Y,^l}PATIO3 -51.176904 -29.996559 4.6 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}PATIO3|{^r}K{@@,@L}L{@Y,^u}HANGARS -51.176544 -29.996250 4.6 90.15 3
OBJECT_SIGN {@L}L{@Y,^l}PATIO3|{^r}K{@@,@L}L{@Y,^u}HANGARS -51.176546 -29.996529 4.6 90.15 3
OBJECT_SIGN {@L}L{@Y,^l}K|{^r}PATIO3{@@,@L}L{@Y,^u}G -51.177734 -29.996501 4.6 268.60 3
OBJECT_SIGN {@L}L{@Y,^l}K|{^r}PATIO3{@@,@L}L{@Y,^u}G -51.177734 -29.996234 4.5 268.60 3
OBJECT_SIGN {@L}K{@Y,^l}L{^r}|{^u}PATIO3{@@,@L}K{@Y,^u}C -51.177242 -29.995947 4.5 179.12 3
OBJECT_SIGN {@L}K{@Y,^l}L{^r}|{^u}PATIO3{@@,@L}K{@Y,^u}C -51.176966 -29.995955 4.5 179.12 3
OBJECT_SIGN {@L}G{@Y,^u}MAINTENANCE{@@,@L}G{@Y,^r}H|{^ru}L -51.184647 -29.996527 4.9 152.93 3
OBJECT_SIGN {@L}G{@Y,^u}MAINTENANCE{@@,@L}G{@Y,^r}H|{^ru}L -51.184139 -29.996807 4.8 152.93 3
OBJECT_SIGN {@L}G{@Y,^l}H{@@,@L}G{@Y,^r}L -51.184344 -29.996261 4.8 148.86 3
OBJECT_SIGN {@L}G{@Y,^l}H{@@,@L}G{@Y,^r}L -51.183931 -29.996402 4.8 148.86 3
OBJECT_SIGN {@L}G{@Y,^l}L|{^u}HANGAR{@@,@L}G{@Y,^u}RWY11 -51.183978 -29.995684 4.7 148.86 3
OBJECT_SIGN {@L}G{@Y,^l}L|{^u}HANGAR{@@,@L}G{@Y,^u}RWY11 -51.183607 -29.995868 4.7 148.86 3
OBJECT_SIGN {@L}G{@R}RWY11{@Y,^u}A{@@,@L}G{@Y,^u}HANGAR -51.183124 -29.995181 4.6 328.29 3
OBJECT_SIGN {@L}G{@R}RWY11{@Y,^u}A{@@,@L}G{@Y,^u}HANGAR -51.183479 -29.994986 4.7 328.29 3
OBJECT_SIGN {@L}K{@R}11-29{@Y,^u}C{@@,@L}K{@Y,^u}HANGAR -51.176938 -29.995301 4.4 358.49 3
OBJECT_SIGN {@L}K{@R}11-29{@Y,^u}C{@@,@L}K{@Y,^u}HANGAR -51.177234 -29.995299 4.4 358.49 3
OBJECT_SIGN {@L}E{@R}RWY29{@@,@L}E{@Y,^u}D -51.162101 -29.993962 5.0 179.53 3
OBJECT_SIGN {@L}E{@R}RWY29{@@,@L}E{@Y,^u}D -51.162460 -29.993955 5.0 179.53 3
OBJECT_SIGN {@L}E{@Y,^l}D{@@,@L}E{@Y,^u}RWY29 -51.162081 -29.993461 4.7 180.35 3
OBJECT_SIGN {@L}E{@Y,^l}D{@@,@L}E{@Y,^u}RWY29 -51.162459 -29.993456 4.7 180.99 3
OBJECT_SIGN {@L}D{@Y,^r}E{@@,@L}D{@Y,^u}B -51.163202 -29.992700 4.3 268.83 3
OBJECT_SIGN {@L}D{@Y,^r}E{@@,@L}D{@Y,^u}B -51.163202 -29.992985 4.4 268.83 3
OBJECT_SIGN {@L}F{@R}11-29{@@,@L}F{@Y,^u}D -51.167211 -29.993850 4.5 180.91 3
OBJECT_SIGN {@L}F{@R}11-29{@@,@L}F{@Y,^u}D -51.167571 -29.993852 4.5 180.91 3
OBJECT_SIGN {@L}D{@Y,^l}F{@@,@L}D{@Y,^u}E -51.166520 -29.992614 4.1 89.59 3
OBJECT_SIGN {@L}D{@Y,^l}F{@@,@L}D{@Y,^u}E -51.166520 -29.992925 4.2 89.59 3
OBJECT_SIGN {@L}D{@Y,^r}F{@@,@L}D{@Y,^u}B -51.168296 -29.992589 4.1 270.00 3
OBJECT_SIGN {@L}D{@Y,^r}F{@@,@L}D{@Y,^u}B -51.168301 -29.992875 4.1 270.00 3
OBJECT_SIGN {@Y,^r}C -51.177365 -29.991899 4.2 261.54 3
OBJECT_SIGN {@Y,^l}C -51.176367 -29.991896 4.1 89.30 3
OBJECT_SIGN {@Y,^r}D1 -51.174423 -29.991914 4.0 270.23 3
OBJECT_SIGN {@Y,^l}D1 -51.173390 -29.991931 4.0 90.00 3
OBJECT_SIGN {@L}C{@R}11-29{@Y,^u}K{@@,@L}C{@Y,^l}B|{^u}T1|{^r}D -51.176745 -29.993680 4.2 179.06 3
OBJECT_SIGN {@L}C{@R}11-29{@Y,^u}K{@@,@L}C{@Y,^l}B|{^u}T1|{^r}D -51.177351 -29.993675 4.2 179.06 3
OBJECT_SIGN {@L}C{@Y,^l}D|{^r}B{@@,@L}C{@Y,^u}T1 -51.177294 -29.992163 4.2 177.88 3
OBJECT_SIGN {@L}C{@Y,^l}D|{^r}B{@@,@L}C{@Y,^u}T1 -51.176709 -29.992153 4.1 177.88 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r,@@,@L}D1{@Y,^l}T1|{^u}CARGO -51.173702 -29.992203 4.0 180.00 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r,@@,@L}D1{@Y,^l}T1|{^u}CARGO -51.174124 -29.992205 4.0 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r}|{^u}B{@@,@L}D{@Y,^u}RWY29 -51.175939 -29.992782 4.1 101.21 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r}|{^u}B{@@,@L}D{@Y,^u}RWY29 -51.175951 -29.992419 4.1 83.66 3
OBJECT_SIGN {@L}B{@Y,^lu}A|{^ru}J{@@,@L}B{@Y,^u}C -51.178862 -29.992624 4.3 88.12 3
OBJECT_SIGN {@L}B{@Y,^lu}A|{^ru}J{@@,@L}B{@Y,^u}C -51.178873 -29.992967 4.3 88.12 3
OBJECT_SIGN {@L}D{@Y,^l}D1{@@,@L}D{@Y,^u}B -51.174505 -29.992762 4.1 270.00 3
OBJECT_SIGN {@L}D{@Y,^l}D1{@@,@L}D{@Y,^u}B -51.174507 -29.992484 4.1 270.00 3
OBJECT_SIGN {@L}D{@Y,^r}D1{@@,@L}D{@Y,^u}F -51.173301 -29.992790 4.1 89.75 3
OBJECT_SIGN {@L}D{@Y,^r}D1{@@,@L}D{@Y,^u}F -51.173299 -29.992488 4.0 89.75 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r}|{^u}D{@@,@L}B{@Y,^u}J|{^u}A -51.177923 -29.992631 4.2 274.89 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r}|{^u}D{@@,@L}B{@Y,^u}J|{^u}A -51.177943 -29.993014 4.2 262.27 3
OBJECT_SIGN {@L}B{@Y,^ld}J{@@,@L}B{@Y,^u}A -51.180480 -29.992777 4.4 289.36 3
OBJECT_SIGN {@L}B{@Y,^ld}J{@@,@L}B{@Y,^u}A -51.180300 -29.993124 4.4 289.36 3
OBJECT_SIGN {@L}J{@Y,^u}B{@@,@L}J{@Y,^l}A -51.180551 -29.992524 4.4 244.48 3
OBJECT_SIGN {@L}T2{@Y,^r}T1{@@,@L}T2{@Y,^u}J|{^u}A -51.179960 -29.990417 4.4 332.97 3
OBJECT_SIGN {@L}T2{@Y,^r}T1{@@,@L}T2{@Y,^l}J|{^l}B -51.180453 -29.991440 4.4 332.97 3
OBJECT_SIGN {@L}J{@Y,^lu}T2|{^ru}T1{@@,@L}J{@Y,^lu}A -51.181313 -29.992590 4.4 298.50 3
OBJECT_SIGN {@L}B{@R}RWY11{@@,@L}B{@Y,^u}T1 -51.181581 -29.993534 4.5 112.28 3
OBJECT_SIGN {@L}B{@R}RWY11{@@,@L}B{@Y,^u}T1 -51.181716 -29.993226 4.5 112.28 3
OBJECT_SIGN {@L}A{@R,^r}RWY11{@@,@L}A{@Y,^u}HANGAR -51.182245 -29.992870 4.5 242.60 3
OBJECT_SIGN {@L}A{@R,^r}RWY11{@@,@L}A{@Y,^u}HANGAR -51.182314 -29.992985 4.5 242.60 3
OBJECT_SIGN {@L}A{@R}RWY11{@@,@L}A{@Y,^u}T2|{^ru}J -51.182203 -29.992876 4.5 155.12 3
OBJECT_SIGN {@L}A{@R}RWY11{@@,@L}A{@Y,^u}T2|{^ru}J -51.181834 -29.993049 4.5 155.12 3
OBJECT SSDD.btg
OBJECT_SHARED Models/Airport/windsock.xml -51.183454 -29.932574 7.8 0.00
OBJECT SSMU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.105140 -29.947057 20.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -51.104629 -29.946889 -9999.0 0.00
