OBJECT_BASE 2101043.btg
OBJECT SBCX.btg
OBJECT_SIGN {@L}C2{@R}15-33{@@,@L}C2{@Y,^u}HANGAR -51.190378 -29.193930 751.0 196.13 3
OBJECT_SIGN {@L}C2{@R}15-33{@@,@L}C2{@Y,^u}HANGAR -51.190489 -29.193956 751.0 196.13 3
OBJECT_SIGN {@L}C1{@R}15-33{@@,@L}C1{@Y,^u}HANGAR -51.189866 -29.194376 750.7 100.40 3
OBJECT_SIGN {@L}C1{@R}15-33{@@,@L}C1{@Y,^u}HANGAR -51.189842 -29.194489 750.7 100.40 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B{@Y,^u}HANGAR -51.184906 -29.198688 745.1 134.94 3
OBJECT_SIGN {@L}B{@R}15-33{@@,@L}B{@Y,^u}HANGAR -51.185192 -29.198433 745.3 129.48 3
OBJECT_SIGN {@L}A{@R}15-33{@@,@Y,^u}RAMP{@L}A -51.187843 -29.195992 748.6 133.83 3
OBJECT_SIGN {@R}15-33{@L}A{@@}A{@Y,^u}RAMP -51.188159 -29.195721 749.0 133.83 3
OBJECT SJUN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.200103 -29.164133 756.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -51.199915 -29.163699 -9999.0 0.00
