OBJECT_BASE 2052122.btg
OBJECT SBFI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.479656 -25.601187 233.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.494913 -25.590768 224.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.484574 -25.598760 233.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.489687 -25.594801 230.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -54.492013 -25.593984 230.0 0.00
OBJECT_SIGN {@L}RWY32{@@,@Y,^ru}RWY32 -54.479910 -25.601284 233.1 49.75 2
OBJECT_SIGN {@L}RWY32{@@,@Y,^ru}RWY32 -54.480326 -25.601680 233.1 49.75 2
OBJECT_SIGN {@L}RWY14{@@,@Y,^ru}RWY14 -54.494361 -25.590015 222.9 228.81 2
OBJECT_SIGN {@L}RWY14{@@,@Y,^ru}RWY14 -54.494777 -25.590411 223.7 228.81 2
OBJECT_SIGN {@Y,^l}C -54.484008 -25.598116 233.0 50.45 2
OBJECT_SIGN {@Y,^l}C -54.484370 -25.598484 233.3 50.45 2
OBJECT_SIGN {@Y,^r}C -54.485134 -25.597227 232.6 228.95 2
OBJECT_SIGN {@Y,^r}C -54.485495 -25.597624 233.0 228.95 2
OBJECT_SIGN {@Y,^l}B -54.485855 -25.596678 232.2 50.45 2
OBJECT_SIGN {@Y,^l}B -54.486218 -25.597046 232.6 50.45 2
OBJECT_SIGN {@Y,^r}B -54.486981 -25.595790 231.5 228.95 2
OBJECT_SIGN {@Y,^r}B -54.487343 -25.596187 232.0 228.95 2
OBJECT_SIGN {@Y,^l}A -54.487975 -25.595030 230.8 50.45 2
OBJECT_SIGN {@Y,^l}A -54.488338 -25.595398 231.3 50.45 2
OBJECT_SIGN {@Y,^r}A -54.489101 -25.594142 229.7 228.95 2
OBJECT_SIGN {@Y,^r}A -54.489463 -25.594539 230.4 228.95 2
OBJECT_SIGN {@L}C{@R}14-32{@@,@L}C{@Y,^r}APRON -54.485100 -25.598496 233.5 319.45 2
OBJECT_SIGN {@L}C{@R}14-32{@@,@L}C{@Y,^r}APRON -54.485384 -25.598265 233.4 319.45 2
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B{@Y,^l}APRON{^r} -54.486911 -25.597064 232.8 319.45 2
OBJECT_SIGN {@L}B{@R}14-32{@@,@L}B{@Y,^l}APRON{^r} -54.487256 -25.596815 232.6 319.45 2
OBJECT_SIGN {@L}A{@R}14-32{@@,@L}A{@Y,^l}APRON -54.489076 -25.595394 231.4 319.45 2
OBJECT_SIGN {@L}A{@R}14-32{@@,@L}A{@Y,^l}APRON -54.489353 -25.595186 231.2 319.45 2
OBJECT SSHH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.493457 -25.604078 223.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -54.493447 -25.603621 -9999.0 0.00
OBJECT SSHS.btg
OBJECT_SHARED Models/Airport/windsock.xml -54.398192 -25.612941 252.6 0.00
