OBJECT_BASE 2052114.btg
OBJECT SARI.btg
OBJECT_SIGN {@L}B{@R}31-13{@@,safety,@L}B -54.480777 -25.733076 269.9 206.50 2
OBJECT_SIGN {@L}A{@R}31-13{@@,safety,@L}A -54.473323 -25.736137 268.9 213.78 2
OBJECT_SIGN {@L}C{@R}31-13{@@,safety,@L}C -54.482406 -25.732805 270.2 94.87 2
OBJECT_SIGN {@R}31-13{@L}B{@@}B{safety} -54.481269 -25.733312 270.0 203.99 2
OBJECT_SIGN {@R}31-13{@L}A{@@}A{safety} -54.473778 -25.736427 269.1 211.27 2
OBJECT_SIGN {@R}31-13{@L}C{@@}C{safety} -54.482468 -25.732306 270.3 92.36 2
OBJECT_SIGN {@Y}A{^r} -54.478662 -25.734724 269.5 65.88 2
OBJECT_SIGN {@Y}A{^r} -54.471115 -25.737868 269.4 65.88 2
OBJECT_SIGN {@Y}C{^r} -54.482558 -25.733101 270.2 65.88 2
OBJECT_SIGN {@Y,^l}A -54.481277 -25.733635 269.9 245.22 2
OBJECT_SIGN {@Y,^l}A -54.473955 -25.736685 269.2 245.22 2
OBJECT_SIGN {@Y,^l}C -54.485398 -25.731918 270.8 245.22 2
OBJECT SJAB.btg
OBJECT_SHARED Models/Airport/windsock.xml -54.432688 -25.692779 192.3 0.00
