OBJECT_BASE 2052128.btg
OBJECT SGES.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.851327 -25.464844 254.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.835923 -25.446000 239.2 0.00
OBJECT_SIGN {@R}23{^r} -54.840874 -25.454970 244.4 48.96 2
OBJECT_SIGN {@R,^l}05 -54.842409 -25.456541 246.2 47.75 2
OBJECT_SIGN {@R}23-5 -54.838473 -25.451367 241.9 405.70 2
OBJECT_SIGN {@R}23-5 -54.838210 -25.451101 241.7 406.07 2
OBJECT_SIGN {@R}23-5 -54.844182 -25.457348 248.2 51.58 2
OBJECT_SIGN {@R}23-5 -54.843822 -25.456975 247.7 51.58 2
OBJECT_SIGN {@Y}B{^r} -54.839156 -25.451381 242.5 318.41 2
OBJECT_SIGN {@Y,^l}B -54.838284 -25.450478 241.7 141.41 2
OBJECT_SIGN {@Y,^l}A -54.843801 -25.456274 247.5 142.41 2
OBJECT_SIGN {@Y}A{^r} -54.844948 -25.457480 248.9 316.91 2
