OBJECT_BASE 2052129.btg
OBJECT SGIB.btg
OBJECT_SHARED Models/Airport/windsock.xml -54.620660 -25.412775 234.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.619683 -25.406352 233.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -54.617304 -25.406367 233.9 0.00
OBJECT_SIGN {@Y}AEROPUERTO_HERNANDERIAS -54.621131 -25.407093 234.8 72.80 3
OBJECT_SIGN {@Y}AEROPUERTO_ITAIPU -54.618647 -25.407931 234.8 251.47 3
OBJECT_SIGN {@R,^l}21{@@,safety} -54.619572 -25.407265 234.4 290.56 3
OBJECT_SIGN {@R,^l}21{@@,safety} -54.619639 -25.407105 234.3 290.56 3
OBJECT_SIGN {@R}03-21{@@,safety} -54.619012 -25.407744 234.7 73.39 3
OBJECT_SIGN {@R}03{^r,@@,safety} -54.619832 -25.407593 234.7 209.05 3
OBJECT_SIGN {@R}03{^r,@@,safety} -54.619668 -25.407515 234.6 209.05 3
OBJECT_SIGN {@R,^l}21-03{^r} -54.620033 -25.407160 234.5 254.88 3
OBJECT_SIGN {@R,^l}21-03{^r} -54.620099 -25.407342 234.6 254.88 3
OBJECT_SIGN {@R}03-21{@@,safety} -54.618926 -25.407514 234.5 73.39 3
OBJECT_SIGN {@Y,^l}_APRON_ITAIPU{@L}21{@@}03 -54.618779 -25.406664 233.7 159.78 3
OBJECT_SIGN {@L}03{@Y}APRON_ITAIPU_{^r,@@,@L}21 -54.619461 -25.408425 235.3 337.85 3
OBJECT_SIGN {@L}21{@Y}APRON_HERNANDERIAS{^r,@@,@L}03 -54.619283 -25.406560 233.7 161.57 3
OBJECT_SIGN {@Y,^l}_APRON_HERNANDERIAS{@L}03{@@}21 -54.619910 -25.408313 235.2 341.57 3
OBJECT SSFE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.598152 -25.463935 178.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.597319 -25.459798 176.2 0.00
OBJECT SSFY.btg
OBJECT_SHARED Models/Airport/windsock.xml -54.541842 -25.471796 232.6 0.00
OBJECT SSHY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.593250 -25.420392 139.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -54.594093 -25.420636 -9999.0 0.00
