OBJECT_BASE 2101419.btg
OBJECT SBLO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.120875 -23.335854 549.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -51.138224 -23.330317 566.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -51.134524 -23.332966 563.5 0.00
OBJECT_SIGN {no-entry,hazard,no-entry} -51.139619 -23.327832 567.4 309.63 3
OBJECT_SIGN {no-entry,hazard,no-entry} -51.139540 -23.327912 567.4 309.63 3
OBJECT_SIGN {no-entry,hazard,no-entry} -51.139680 -23.328050 567.3 143.63 3
OBJECT_SIGN {no-entry,hazard,no-entry} -51.139790 -23.327985 567.4 143.63 3
OBJECT_SIGN {no-entry,hazard,no-entry} -51.139664 -23.328503 567.1 106.89 3
OBJECT_SIGN {no-entry,hazard,no-entry} -51.139634 -23.328615 567.1 106.89 3
OBJECT_SIGN {@Y}RWY31{^u,@@}D{^ru} -51.123356 -23.335515 552.3 249.85 3
OBJECT_SIGN {@Y,^ld}D -51.125936 -23.334690 555.3 249.85 3
OBJECT_SIGN {@Y}C{^r} -51.128653 -23.333767 558.4 70.00 3
OBJECT_SIGN {@Y,^l}C -51.130527 -23.333134 560.5 249.96 3
OBJECT_SIGN {@Y,^l}B -51.138029 -23.330652 565.8 249.96 3
OBJECT_SIGN {@Y}B{^r,@@,@R}RWY13 -51.136303 -23.331212 565.1 70.18 3
OBJECT_SIGN {@Y}A{^r,@@,@R}RWY13 -51.138728 -23.330420 565.9 70.18 3
OBJECT_SIGN {@L}B{@Y}HANGAR{^u,@@,@L}B{@Y}RAMP{^u} -51.135449 -23.330273 565.1 253.44 3
OBJECT_SIGN {@L}B{@Y}HANGAR{^u,@@,@L}B{@Y,^l}B|{^l}E -51.136325 -23.330033 565.7 253.44 3
OBJECT_SIGN {@L}H{@Y}HANGAR{^u,@@,@L}H{@Y,^lu}GA{^r} -51.139519 -23.327958 567.4 48.35 3
OBJECT_SIGN {@L}H{@Y}HANGAR{^u,@@,@L}H{@Y,^lu}GA{^r} -51.139650 -23.328081 567.3 48.35 3
OBJECT_SIGN {@L}A{@Y}H{^u}|GA{^ru,@@,@L}A{@Y,^lu}E|A{^ru} -51.139465 -23.329136 566.8 17.35 3
OBJECT_SIGN {@L}E{@Y}B{^u,@@,@L}E{@Y,^l}A -51.138939 -23.329814 566.4 249.73 3
OBJECT_SIGN {@L}E{@Y}B{^r,@@,@L}E{@Y}A{^u} -51.137359 -23.330354 565.9 249.73 3
OBJECT_SIGN {@L}E{@Y}C{^u,@@,@L}E{@Y,^l}B{^r} -51.136530 -23.330611 565.5 249.73 3
OBJECT_SIGN {@L}E{@Y}C{^u,@@,@L}E{@Y,^l}B{^r} -51.136420 -23.330315 565.6 249.73 3
OBJECT_SIGN {@L}E{@Y}D{^u,@@,@L}E{@Y,^l}C -51.129167 -23.333093 559.0 249.73 3
OBJECT_SIGN {@L}E{@Y}D{^u,@@,@L}E{@Y,^l}C -51.129079 -23.332794 558.8 249.73 3
OBJECT_SIGN {@L}E{@Y}C{^r,@@,@L}E{@Y}RAMP{^u} -51.129776 -23.332911 559.7 249.73 3
OBJECT_SIGN {@L}E{@Y}C{^r,@@,@L}E{@Y}RAMP{^u} -51.129658 -23.332598 559.5 249.73 3
OBJECT_SIGN {@L}E{@Y}D{^ru,@@,@L}E{@Y}RAMP{^u} -51.125785 -23.333896 554.9 249.73 3
OBJECT_SIGN {@L}E{@Y}D{^ru,@@,@L}E{@Y}RAMP{^u} -51.125888 -23.334182 555.1 249.73 3
OBJECT_SIGN {@L}D{@R}31-13{@@,@L}D{@Y,^lu}E -51.125137 -23.334221 554.1 224.31 3
OBJECT_SIGN {@L}D{@R}31-13{@@,@L}D{@Y,^lu}E -51.125463 -23.334507 554.6 224.31 3
OBJECT_SIGN {@L}C{@R}31-13{@@,@L}C{@Y,^l}E{^r} -51.129280 -23.333136 559.1 159.90 3
OBJECT_SIGN {@L}C{@R}31-13{@@,@L}C{@Y,^l}E{^r} -51.129707 -23.333003 559.6 159.90 3
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B{@Y}RAMP{^u} -51.136858 -23.330938 565.4 159.90 3
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B{@Y}RAMP{^u} -51.137324 -23.330787 565.6 159.90 3
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B{@Y,^l}E{^r} -51.136734 -23.330608 565.6 159.90 3
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B{@Y,^l}E{^r} -51.137203 -23.330466 565.8 159.90 3
OBJECT_SIGN {@L}A{@Y}RAMP{^ru} -51.139697 -23.329980 566.1 26.04 3
OBJECT_SIGN {@L}A{@R}RWY13{@@,@L}A{@Y,^lu}A|E{^r} -51.139148 -23.329806 566.4 159.90 3
OBJECT_SIGN {@L}A{@R}RWY13{@@,@L}A{@Y,^lu}A|E{^r} -51.139557 -23.329627 566.4 159.90 3
