OBJECT_BASE 2084785.btg
OBJECT SBCH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.667745 -27.131950 637.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -52.645994 -27.136382 649.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -52.662583 -27.134297 641.4 0.00
OBJECT_SIGN {@R}RWY11{@@,@Y}ENGINE_RUN_AREA -52.669525 -27.132829 635.1 352.27 3
OBJECT_SIGN {@R}RWY11{@@,@Y}ENGINE_RUN_AREA -52.668867 -27.132912 636.2 352.27 3
OBJECT_SIGN {@L}C{@Y}HELIPAD{^r,@@,@L}C -52.657184 -27.132793 644.1 259.96 3
OBJECT_SIGN {@L}C{@Y}A{^r,@@,@L}C -52.661367 -27.132818 643.4 261.28 3
OBJECT_SIGN {@L}C{@Y}B{^r,@@,@L}C{@Y,^l}A -52.660487 -27.132939 643.7 261.16 3
OBJECT_SIGN {@L}C{@Y,^l}B{@@,@L}C{@Y,^l}HANGAR -52.659617 -27.133060 643.9 80.34 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y,^l}C{^r} -52.659805 -27.133106 643.9 170.32 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y,^l}C{^r} -52.660208 -27.133061 643.8 170.32 3
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A{@Y,^l}C{^r} -52.660823 -27.132978 643.6 170.32 3
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A{@Y,^l}C{^r} -52.661241 -27.132930 643.4 170.32 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.658061 -27.132759 644.0 150.54 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.657559 -27.132839 644.1 150.54 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.657829 -27.132796 644.1 178.58 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.657327 -27.132876 644.2 178.58 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.657474 -27.133665 644.4 333.16 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.657979 -27.133605 644.3 333.16 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.657707 -27.133637 644.3 1.21 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.657937 -27.132412 643.6 1.21 3
OBJECT_SIGN {hazard,no-entry,hazard} -52.658213 -27.133578 644.2 1.21 3
