OBJECT_BASE 2052450.btg
OBJECT SBCG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.667110 -20.461416 558.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -54.682230 -20.477128 549.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -54.680588 -20.475519 550.4 0.00
OBJECT_SIGN {@Y,^u}HANGAR -54.672816 -20.458457 555.4 48.01 3
OBJECT_SIGN {@Y,^u}HANGAR -54.673039 -20.458653 555.2 48.01 3
OBJECT_SIGN {@L}A1{@Y,^u}FBO{@@,@L}A1{@Y,^l}A -54.666978 -20.458115 559.1 314.27 3
OBJECT_SIGN {@L}A1{@Y,^u}FBO{@@,@L}A1{@Y,^l}A -54.666802 -20.458259 559.2 314.27 3
OBJECT_SIGN {@L}A1{@Y,^r}A{@@,@L}A1{@Y,^u}F -54.667811 -20.458554 558.6 275.44 3
OBJECT_SIGN {@L}A1{@Y,^l}F{@@,@L}A1{@Y,^u}A -54.670822 -20.458829 556.7 95.62 3
OBJECT_SIGN {@L}A{@Y,^r}C{@@,@L}F{@Y,^u}RAMP -54.666763 -20.459156 559.1 201.46 3
OBJECT_SIGN {@L}A{@Y,^r}C{@@,@L}F{@Y,^u}RAMP -54.667102 -20.459276 558.9 201.46 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r,@@,@L}F{@Y,^u}RAMP -54.670930 -20.462384 556.4 185.39 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r,@@,@L}F{@Y,^u}RAMP -54.671259 -20.462417 556.2 185.39 3
OBJECT_SIGN {@L}C{@Y,^l}D{@@,@L}C{@Y,^u}E -54.683314 -20.476655 549.3 137.10 3
OBJECT_SIGN {@L}C{@Y,^l}D{@@,@L}C{@Y,^u}E -54.682961 -20.476965 549.3 137.10 3
OBJECT_SIGN {no-entry,hazard,no-entry} -54.679040 -20.469180 552.4 46.92 3
OBJECT_SIGN {no-entry,hazard,no-entry} -54.679173 -20.469320 552.3 46.92 3
OBJECT_SIGN {@L}H{@Y,^u}C{@@,@L}H{@Y,^u}HELI -54.675053 -20.463567 554.3 147.99 3
OBJECT_SIGN {@L}H{@Y,^u}C{@@,@L}H{@Y,^u}HELI -54.675147 -20.463514 554.2 147.99 3
OBJECT_SIGN {@L}H{@Y,^l}C{@@,@L}H{@Y,^u}HELI -54.678731 -20.469157 552.5 147.99 3
OBJECT_SIGN {@L}H{@Y,^l}C{@@,@L}H{@Y,^u}HELI -54.678858 -20.469090 552.5 147.99 3
OBJECT_SIGN {@L}H{@Y,^r}HELI{@@,@L}H{@Y,^u}C -54.678943 -20.469519 552.4 48.10 3
OBJECT_SIGN {@L}H{@Y,^r}HELI{@@,@L}H{@Y,^u}C -54.678813 -20.469367 552.4 48.10 3
OBJECT_SIGN {@L}H{@Y,^u}HELI{@@,@L}H{@Y,^l}C{^r} -54.677499 -20.470201 552.8 86.71 3
OBJECT_SIGN {@L}H{@Y,^u}HELI{@@,@L}H{@Y,^l}C{^r} -54.677510 -20.470408 552.7 86.71 3
OBJECT_SIGN {@L}H{@Y,^u}HELI{@@,@L}H{@Y,^l}C{^r} -54.677936 -20.470711 552.5 3.52 3
OBJECT_SIGN {@L}H{@Y,^u}HELI{@@,@L}H{@Y,^l}C{^r} -54.677705 -20.470693 552.6 3.52 3
OBJECT_SIGN {@L}C{@Y,^lu}HELI{@@,@L}C{@Y,^u}D -54.678224 -20.471514 552.3 317.71 3
OBJECT_SIGN {@L}C{@Y,^lu}HELI{@@,@L}C{@Y,^u}D -54.677989 -20.471699 552.3 317.71 3
OBJECT_SIGN {@L}C{@Y,^ru}HELI{@@,@L}C{@Y,^u}E -54.676551 -20.470197 553.1 138.97 3
OBJECT_SIGN {@L}C{@Y,^ru}HELI{@@,@L}C{@Y,^u}E -54.676772 -20.470017 553.0 138.97 3
OBJECT_SIGN {@L}C{@Y,^r}E{@@,@L}C{@Y,^u}D -54.675998 -20.469185 553.4 317.89 3
OBJECT_SIGN {@L}C{@Y,^r}E{@@,@L}C{@Y,^u}D -54.675736 -20.469388 553.5 317.89 3
OBJECT_SIGN {@L}C{@Y,^l}E{@@,@L}C{@Y,^u}F -54.675106 -20.468281 553.9 137.59 3
OBJECT_SIGN {@L}C{@Y,^l}E{@@,@L}C{@Y,^u}F -54.674878 -20.468474 553.9 137.59 3
OBJECT_SIGN {@L}C{@Y,^l}F{@@,@L}C{@Y,^u}E -54.671410 -20.464885 555.8 316.48 3
OBJECT_SIGN {@L}C{@Y,^l}F{@@,@L}C{@Y,^u}E -54.671648 -20.464672 555.7 316.48 3
OBJECT_SIGN {@L}C{@Y,^r}F{@@,@L}C{@Y,^u}A -54.669934 -20.463365 556.7 136.11 3
OBJECT_SIGN {@L}C{@Y,^r}F{@@,@L}C{@Y,^u}A -54.670216 -20.463125 556.6 136.11 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@Y,^u}F -54.667195 -20.460528 558.6 317.33 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C{@Y,^u}F -54.667433 -20.460320 558.5 317.33 3
OBJECT_SIGN {@L}B{@R}RWY24{@@,@L}B{no-entry,@R}MIL{no-entry} -54.664847 -20.461908 559.3 47.97 3
OBJECT_SIGN {@L}B{@R}RWY24{@@,@L}B{no-entry,@R}MIL{no-entry} -54.665050 -20.462117 559.1 47.97 3
OBJECT_SIGN {@L}A{@R}RWY24{@@,@L}A{@Y,^l}C|{^u}A1 -54.666168 -20.460753 559.1 200.50 3
OBJECT_SIGN {@L}A{@R}RWY24{@@,@L}A{@Y,^l}C|{^u}A1 -54.666444 -20.460849 558.9 200.50 3
OBJECT_SIGN {@L}E{@R}06-24{@@,@L}E{@Y,^l}C{^r} -54.674501 -20.469371 553.8 228.16 3
OBJECT_SIGN {@L}E{@R}06-24{@@,@L}E{@Y,^l}C{^r} -54.674692 -20.469570 553.7 228.16 3
OBJECT_SIGN {@L}D{@R}RWY06{@@,@L}D{@Y,^r}C -54.682793 -20.477980 549.0 229.95 3
OBJECT_SIGN {@L}D{@R}RWY06{@@,@L}D{@Y,^r}C -54.682976 -20.478168 548.8 229.95 3
