OBJECT_BASE 2068241.btg
OBJECT SBSM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -53.689103 -29.720762 78.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -53.677094 -29.711182 81.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -53.688481 -29.706822 88.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -53.701764 -29.709944 90.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -53.694400 -29.713737 87.2 0.00
OBJECT_SIGN {@L}F{@Y,^lu}A{@@,@L}F{@Y}B{^r} -53.701511 -29.709431 91.0 86.80 3
OBJECT_SIGN {@L}F{@Y,^l}B|RAMP{^r,@@,@L}F{@Y,^u}C -53.699212 -29.709199 90.8 86.80 3
OBJECT_SIGN {@L}F{@Y,^l}B|RAMP{^r,@@,@L}F{@Y,^u}C -53.699220 -29.709572 90.7 86.80 3
OBJECT_SIGN {@L}F{@Y,^l}MIL|C{^r,@@,@L}F{@Y,^u}B -53.697669 -29.709271 90.6 266.68 3
OBJECT_SIGN {@L}F{@Y,^l}MIL|C{^r,@@,@L}F{@Y,^u}B -53.697695 -29.709653 90.5 266.68 3
OBJECT_SIGN {@L}F{@Y,^l}C{@@,@L}F{@Y,^u}D -53.695336 -29.709741 90.1 87.03 3
OBJECT_SIGN {@L}F{@Y}MIL{^r,@@,@L}F{@Y,^u}D -53.689884 -29.710011 88.9 87.03 3
OBJECT_SIGN {@L}F{@Y}MIL{^r,@@,@L}F{@Y,^u}D -53.689874 -29.709716 89.0 87.03 3
OBJECT_SIGN {@L}F{@Y}D{^r,@@,@L}F{@Y,^u}C -53.681487 -29.710142 85.2 267.04 3
OBJECT_SIGN {@L}F{@Y}D{^r,@@,@L}F{@Y,^u}C -53.681495 -29.710474 85.1 267.04 3
OBJECT_SIGN {@L}F{@Y,^l}D{@@,@L}F{@Y,^u}E -53.679453 -29.710244 83.8 86.80 3
OBJECT_SIGN {@L}F{@Y,^l}D{@@,@L}F{@Y,^u}E -53.679485 -29.710583 83.7 86.80 3
OBJECT_SIGN {@L}F{@Y}E{^r,@@,@L}F{@Y,^u}D -53.676871 -29.710393 81.6 266.85 3
OBJECT_SIGN {@L}F{@Y}E{^r,@@,@L}F{@Y,^u}D -53.676892 -29.710725 81.4 266.85 3
OBJECT_SIGN {@L}F{@R}02-20{@@,@L}F{@Y,^u}RWY29 -53.687418 -29.710169 88.1 87.72 3
OBJECT_SIGN {@L}F{@R}02-20{@@,@L}F{@Y,^u}RWY29 -53.687399 -29.709810 88.2 87.72 3
OBJECT_SIGN {@L}F{@R}20-02{@@,@L}F{@Y}RAMP{^u} -53.688867 -29.710078 88.6 266.62 3
OBJECT_SIGN {@L}F{@R}20-02{@@,@L}F{@Y}RAMP{^u} -53.688850 -29.709735 88.7 266.62 3
OBJECT_SIGN {@Y,^l}F{^r} -53.688558 -29.709366 88.7 172.49 3
OBJECT_SIGN {@Y,^l}F{^r} -53.687626 -29.709403 88.3 181.67 3
OBJECT_SIGN {@Y,^l}F{^r} -53.687700 -29.710450 88.1 349.18 3
OBJECT_SIGN {@Y,^l}F{^r} -53.688624 -29.710412 88.4 3.23 3
OBJECT_SIGN {@R}RWY|29-11{@@,@L}RWY|02|20 -53.687713 -29.710787 87.9 178.15 3
OBJECT_SIGN {@R}RWY|29-11{@@,@L}RWY|02|20 -53.688635 -29.710768 88.3 177.90 3
OBJECT_SIGN {@R}RWY|11-29{@@,@L}RWY|02|20 -53.687790 -29.712041 87.2 358.32 3
OBJECT_SIGN {@R}RWY|11-29{@@,@L}RWY|02|20 -53.688662 -29.712017 87.5 357.66 3
OBJECT_SIGN {@R}20-02{@@,@Y,^u}HANGAR -53.688780 -29.707401 88.5 266.42 3
OBJECT_SIGN {@R}20-02{@@,@Y,^u}HANGAR -53.688772 -29.707160 88.4 266.42 3
OBJECT_SIGN {@L}E{@R}RWY29{@@,@L}E{@Y,^l}F -53.675716 -29.711400 79.9 177.05 3
OBJECT_SIGN {@L}E{@R}RWY29{@@,@L}E{@Y,^l}F -53.676258 -29.711361 80.5 177.05 3
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D{@Y,^l}F{^r} -53.680373 -29.711150 84.0 177.05 3
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D{@Y,^l}F{^r} -53.680738 -29.711128 84.3 177.05 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^l}F{^r} -53.695961 -29.710330 90.0 177.05 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^l}F{^r} -53.696324 -29.710307 90.0 177.05 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y,^l}F{^r} -53.700426 -29.710070 90.6 177.05 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y,^l}F{^r} -53.700788 -29.710055 90.6 177.05 3
OBJECT_SIGN {@L}A{@R}RWY11{@@,@L}A{@Y}F{^ru} -53.702739 -29.709848 91.0 128.21 3
OBJECT_SIGN {@L}A{@R}RWY11{@@,@L}A{@Y}F{^ru} -53.702967 -29.709620 91.1 128.21 3
OBJECT_SIGN {hazard,no-entry,hazard} -53.688921 -29.717275 82.2 99.80 3
OBJECT_SIGN {hazard,no-entry,hazard} -53.687845 -29.717147 82.0 280.89 3
OBJECT_SIGN {hazard,no-entry,hazard} -53.688914 -29.717050 82.4 443.64 3
OBJECT_SIGN {hazard,no-entry,hazard} -53.687846 -29.717371 81.7 264.72 3
OBJECT_SIGN {hazard,no-entry,hazard} -53.679249 -29.709803 83.8 310.32 3
OBJECT_SIGN {hazard,no-entry,hazard} -53.679123 -29.709999 83.6 294.16 3
OBJECT_SIGN {hazard,no-entry,hazard} -53.685798 -29.709687 87.6 6.08 3
OBJECT_SIGN {hazard,no-entry,hazard} -53.685541 -29.709708 87.5 349.91 3
OBJECT_SIGN {hazard,no-entry,hazard} -53.694106 -29.711622 88.9 188.93 3
OBJECT_SIGN {hazard,no-entry,hazard} -53.694314 -29.711614 89.0 172.76 3
