OBJECT_BASE 2002699.btg
OBJECT SBUG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.042124 -29.783251 77.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.035091 -29.779313 75.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -57.030493 -29.782192 70.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -57.041239 -29.783692 76.5 0.00
OBJECT_SIGN {@L}B{@R}04-22{@@,@L}B{@Y,^u}HANGAR -57.038827 -29.781485 77.7 217.73 2
OBJECT_SIGN {@L}B{@R}04-22{@@,@L}B{@Y,^u}HANGAR -57.038286 -29.780796 77.6 255.00 2
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A{@Y,^u}RAMP -57.035464 -29.782550 76.0 1.72 2
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A{@Y,^u}RAMP -57.035875 -29.782565 76.2 1.72 2
