OBJECT_BASE 2035616.btg
OBJECT SARP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -55.968435 -27.389774 124.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -55.971786 -27.385849 122.3 0.00
OBJECT_SIGN {@L}01{@Y}C{^ru,@@,@L}19 -55.970297 -27.379025 117.2 0.00 3
OBJECT_SIGN {@L}01{@Y}C{^ru,@@,@L}19 -55.970957 -27.379043 117.1 0.00 3
OBJECT_SIGN {@R}01-19{@L}B{@@}B{safety} -55.969330 -27.390491 125.9 36.87 3
OBJECT_SIGN {@L}B{@R}01-19{@@,safety,@L}B -55.969670 -27.390675 126.2 34.82 3
OBJECT_SIGN {@R}01{@L}A{@@}A{safety} -55.969403 -27.395763 128.3 90.00 3
OBJECT_SIGN {safety,@L}C -55.970212 -27.375893 114.3 271.68 3
OBJECT_SIGN {@R}19{@L}C{@@}C -55.969497 -27.376208 114.5 2.05 3
OBJECT_SIGN {@L}C{@R}19{@@,@L}C -55.969878 -27.376220 114.6 2.05 3
OBJECT_SIGN {@L}D{@R}01{@@,safety,@L}D -55.971219 -27.395485 130.5 255.53 3
OBJECT_SIGN {@L}A{@R}01{@@,safety,@L}A -55.969403 -27.396067 128.4 88.45 3
OBJECT_SIGN {@Y,^lu}A{@L}19{@Y}D{^ru,@@,@L}01 -55.970011 -27.393943 128.3 180.00 3
OBJECT_SIGN {@Y,^lu}A{@L}19{@Y}D{^ru,@@,@L}01 -55.970700 -27.393951 128.9 180.00 3
OBJECT_SIGN {@Y,^lu}B{@L}19{@@}01 -55.970903 -27.387725 124.3 179.08 3
OBJECT_SIGN {@Y,^lu}B{@L}19{@@}01 -55.970142 -27.387725 124.4 179.08 3
